<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع يعرض كل ما يتعلق بتونس، من الثقافة، والتقاليد، والأكل، والطبيعة.">
    <title>تونس - جوهرة شمال إفريقيا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تونس - جوهرة شمال إفريقيا</h1>
    </header>
    <nav>
        <a href="#introduction">مقدمة</a> |
        <a href="#geography">الجغرافيا</a> |
        <a href="#food">الأكل التونسي</a> |
        <a href="#traditions">التقاليد</a>
    </nav>
    <main>
        <section id="introduction">
            <h2>مقدمة</h2>
            <p>تونس هي دولة تقع في شمال إفريقيا، تتميز بتاريخها العريق وثقافتها الغنية التي تجمع بين التراث العربي، الإسلامي، والأمازيغي.</p>
        </section>
        <section id="geography">
            <h2>الجغرافيا</h2>
            <p>تونس تتميز بتنوعها الجغرافي، من الشواطئ الرملية على البحر الأبيض المتوسط إلى الصحراء الكبرى جنوباً.</p>
            <img src="tun.jpg" alt="خريطة تونس" width="100%">
        </section>
        <section id="food">
            <h2>الأكل التونسي</h2>
            <p>المطبخ التونسي غني بالنكهات الحارة مثل الهريسة، ويشتهر بأطباق مثل الكسكسي، البريك، والشوربة التونسية.</p>
            <img src="taj.jpg" alt="الأكل التونسي" width="100%">
        </section>
        <section id="traditions">
            <h2>التقاليد التونسية</h2>
            <p>التونسيون يحافظون على تقاليدهم من خلال الأزياء التقليدية مثل الجبة، والمهرجانات مثل مهرجان قرطاج.</p>
            <img src="t9.jpg" alt="التقاليد التونسية" width="100%">
        </section>
    </main>
    <footer>
        <p>© 2024 - كل الحقوق محفوظة. صنع بإتقان.</p>
    </footer>
</body>
</html>